// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

//
// Dialog resources
//

//
// About
//
IDD_ABOUTBOX DIALOG 0, 0, 186, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
	ICON IDI_ICON1, IDC_STATIC, 6, 4, 16, 16, SS_ICON
	LTEXT           "", IDC_ABOUT_TEXT, 44, 10, 136, 112, SS_LEFT, WS_EX_LEFT
	CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 56, 22, 66, 10, WS_EX_TRANSPARENT
	DEFPUSHBUTTON   "OK", IDOK, 65, 70, 50, 14, 0, WS_EX_LEFT
}


//
// Icon resources
//
IDI_ICON1          ICON           ".\\Spout.ico"

//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,0,0,2
    PRODUCTVERSION  2,0,0,2
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty Ltd\0"
            VALUE "FileDescription", "SpoutLink\0"
            VALUE "FileVersion", "2.002\0"
            VALUE "InternalName", "SpoutLink\0"
            VALUE "LegalCopyright", "Copyright \251 Leading Edge Pty Ltd 2019-2025\0"
            VALUE "OriginalFilename", "SpoutLink.exe\0"
            VALUE "ProductName", "SpoutLink\0"
            VALUE "ProductVersion", "2.002\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
